{
    "name": "flowrise-hms/api",
    "type": "laravel-module",
    "description": "FlowRise HMS API module — RESTful endpoints and Scribe documentation",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "flowrise-hms/core": "dev-main",
        "knuckleswtf/scribe": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Api\\": "app/",
            "Modules\\Api\\Database\\Factories\\": "database/factories/",
            "Modules\\Api\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Api\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Api\\Providers\\ApiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
